Sat Jul 11 09:48:17 2020:
SignInCredentialsTest: 
username=
password=
logged_in: False
error: No Error
username message is displayed: True
password message is displayed: True
***************************
Sat Jul 11 09:48:34 2020:
SignInCredentialsTest: 
username=
password=12
logged_in: True
error: Message: chrome not reachable
  (Session info: chrome=83.0.4103.116)

username message is displayed: False
password message is displayed: False
***************************
Sat Jul 11 09:48:46 2020:
SignInCredentialsTest: 
username=enes
password=
logged_in: False
error: Message: chrome not reachable
  (Session info: chrome=83.0.4103.116)

username message is displayed: False
password message is displayed: False
***************************
Sat Jul 11 09:48:58 2020:
SignInCredentialsTest: 
username=enes
password=12345
logged_in: False
error: Message: chrome not reachable
  (Session info: chrome=83.0.4103.116)

username message is displayed: False
password message is displayed: False
***************************
Sat Jul 11 09:49:11 2020:
SignInCredentialsTest: 
username=enes
password=123456
logged_in: False
error: Message: chrome not reachable
  (Session info: chrome=83.0.4103.116)

username message is displayed: False
password message is displayed: False
***************************
Sat Jul 11 09:49:23 2020:
SignInCredentialsTest: 
username=enes
password=123456
logged_in: False
error: Message: chrome not reachable
  (Session info: chrome=83.0.4103.116)

Remember me feature works: False
***************************
