Sun Jul 12 18:23:55 2020:
SignInCredentialsTest:
Username empty warning was displayed
password empty warning was displayed
is_logged_in: False
error: No Error
Remember me feature works: False
***************************
Sun Jul 12 18:23:58 2020:
SignInCredentialsTest:
Username empty warning was displayed
password=12
is_logged_in: False
error: No Error
Remember me feature works: False
***************************
Sun Jul 12 18:24:02 2020:
SignInCredentialsTest:
username_or_email=enes
password empty warning was displayed
is_logged_in: False
error: No Error
Remember me feature works: False
***************************
Sun Jul 12 18:24:05 2020:
SignInCredentialsTest:
username_or_email=enes
password=12345
is_logged_in: False
error: No Error
Remember me feature works: False
***************************
Sun Jul 12 18:24:12 2020:
SignInCredentialsTest:
username_or_email=enes
password=123456
is_logged_in: True
error: No Error
Remember me feature works: False
***************************
Sun Jul 12 18:24:18 2020:
SignInCredentialsTest:
username_or_email=enes
password=123456
is_logged_in: True
error: No Error
Remember me feature works: True
***************************
Sun Jul 12 18:24:27 2020:
SignInCredentialsTest:
email=fatihsevban15@gmail.com
new_password=naruto1212
error: No Error
***************************
