Fri Jul 10 15:34:21 2020:
SignInCredentialsTest: 
username=
password=
logged_in: False
error: No Error
***************************
Fri Jul 10 15:34:26 2020:
SignInCredentialsTest: 
username=
password=12
logged_in: False
error: No Error
***************************
Fri Jul 10 15:34:31 2020:
SignInCredentialsTest: 
username=enes
password=
logged_in: False
error: No Error
***************************
Fri Jul 10 15:34:37 2020:
SignInCredentialsTest: 
username=enes
password=12345
logged_in: False
error: No Error
***************************
Fri Jul 10 15:34:42 2020:
SignInCredentialsTest: 
username=enes
password=123456
logged_in: True
error: No Error
***************************
Fri Jul 10 15:34:47 2020:
SignInCredentialsTest: 
username=enes
password=123456
logged_in: True
error: No Error
Remember me feature works: True
***************************
